\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 11}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advantages of Cilk and keywords needed}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}cilk\_spawn}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}cilk\_sync}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}cilk\_for}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Array Expressions with Intel C language extensions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Array Section Notation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Types of expressions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Memory Structure in OpenCL}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory and Hardware Structure in OpenCL}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OpenCL Execution Model and Compilation of OpenCL Application}{7}}
